<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<p>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2 class="D"> Danger </h2>

    <p id="mypa" >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus ipsa tenetur iste ab alias et.</p>
    <button>Clich here</button>
    <button>enter</button>
<a href="/home.html">home</a>
<a href="">click here</a>
<style>
    .D{
        color: blueviolet;
        background-color: coral;
        text-align: center;
        border: 10px black;
        border-radius: 35px;
        padding: 15px 10px 15px 10px;
        text-size-adjust: 45px;
    }
    #mypa{
        color: darkblue;
        background-color: rgb(155, 170, 155);
        border-radius: 25px;
        text-align:center;
        border-color: chartreuse;
        text-size-adjust: 50px;
        padding: 15px 45px 15px 45px;

    }
    button{
            background-color: pink;
            margin: auto;
            margin-bottom: 30px;
            padding: 15px 0px 15px 0px;
            width: 100px;
            color: white;
            border:black;
            border-radius: 20px;
            display: block;
        }

      button:hover{

            cursor: pointer;
            background-color: rgb(79, 79, 243);
            font-size: 25px;

        }
    
</style>
<style>
    .Report{
        color: brown;
        background-color: #888;
        text-align: center;


    }
    .table{
        
        width: 35%;
        border-collapse: collapse;

    }
    .table tr{
        text-align: center;
    }
    .table thead tr{
        color: rgb(73, 5, 5);
        background-color: darkgray;
        

    }
    .table tbody tr{
        color: chartreuse;
        background-color: #333;
    }
</style>

<h2 class="Report">Attendence Report</h2>

<table class="table">
    <thead>
        <tr>
            <th>Sno</th>
            <th>Name</th>
            <th>Attendence</th>
            <th>Remarks</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>1</td>
            <td>ravi</td>
            <td>present</td>
            <td>no</td>
        </tr>
        <tr>
            <td>2</td>
            <td>ravi</td>
            <td>present</td>
            <td>no</td>
        </tr>
        <tr>
            <td>3</td>
            <td>ravi</td>
            <td>present</td>
            <td>no</td>
        </tr>
        <tr>
            <td>4</td>
            <td>ravi</td>
            <td>present</td>
            <td>no</td>
        </tr>
        <tr>
            <td>5</td>
            <td>ravi</td>
            <td>present</td>
            <td>no</td>
        </tr>


    </tbody>

</table>
<nav class="navbar">
    <h2 class="home">Home</h2>
    <h2 class="login">Login</h2>
</nav>
<div class="body">

    <div>

        <h3>
            Login Form
        </h3>

        <input class="email" placeholder="Enter Email" >

        <input class="email" placeholder="Enter Password" >

    </div>
</div>


    <div class="flexbox">

        <div class="one">

        </div>
        <div class="one">
            
        </div>
        <div class="one">
            
        </div>
        <div class="one">
            
        </div>
        <div class="one">
            
        </div>
    </div>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .navbar{
            color:whitesmoke;
            background-color: crimson;
            height: 30px;
            display: flex;
            justify-content: space-between;
            padding-bottom: 20px;
        }
        .home{
            color: white;
            line-height: 45px;

            margin-left: 55px;
        }
        .login{
            color: white;
            line-height: 45px;
            margin-right: 55px;
        }
        .email{
            width: 300px;
            height: 40px;

            border-radius: 4px;

            border: none;

            padding-left: 20px;
            margin-top: 10px;

            display: block;

            background-color: bisque;
        }
        .body{
            height: 200px;

            display: flex;

            justify-content: center;

        }
        .body h3{
            color: tomato;
            background-color: violet;
            margin-bottom: 15px;
        }
        .flexbox{
            display: flex;

            justify-content: flex-end;
        }

        .one{

            width: 50px;
            height: 50px;
            background-color:gold;
            margin-top: 10px;

            border-radius: 10px;
        }
        

    </style>
</body>
</html>